\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial state.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster structure.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial concentration.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlocality.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frozen Pattern Formation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial wealth, final wealth, and final active mask for a representative $N=100$ random-gamma lattice run. Dead sites create barriers and fragment the active set.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps}{{1}{3}{Initial wealth, final wealth, and final active mask for a representative $N=100$ random-gamma lattice run. Dead sites create barriers and fragment the active set}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial and final wealth histograms. The final distribution has a large atom at zero and a heavier active-site tail.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogram}{{2}{3}{Initial and final wealth histograms. The final distribution has a large atom at zero and a heavier active-site tail}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cluster Sizes}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial HHI as a Bifurcation Parameter}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-size summaries across ten $N=100$ random-gamma simulations. The aggregate log--log panel uses a 90\% band and separate small- and large-cluster fits.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusters}{{3}{4}{Cluster-size summaries across ten $N=100$ random-gamma simulations. The aggregate log--log panel uses a 90\% band and separate small- and large-cluster fits}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Small-World Nonlocality}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected mean values from the uncapped nonlocal scan. Every listed run froze; none was capped and none globally absorbed.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:nonlocal}{{1}{4}{Selected mean values from the uncapped nonlocal scan. Every listed run froze; none was capped and none globally absorbed}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation-style scan using measured initial HHI. Points are individual simulations; red curves are binned means; black bands are 90\% intervals.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hhi}{{4}{5}{Bifurcation-style scan using measured initial HHI. Points are individual simulations; red curves are binned means; black bands are 90\% intervals}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uncapped nonlocal scan, $N=100$, uniform initial wealth $10$, ten simulations per $p$. Increasing nonlocality lowers final active density and cluster count while increasing the realized fraction of nonlocal matches. Freeze time tends to increase.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nonlocal}{{5}{6}{Uncapped nonlocal scan, $N=100$, uniform initial wealth $10$, ten simulations per $p$. Increasing nonlocality lowers final active density and cluster count while increasing the realized fraction of nonlocal matches. Freeze time tends to increase}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative trajectories for selected nonlocal probabilities. Nonlocality accelerates the early density drop and extends the time over which residual active sites continue to interact.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nonlocal-trajectories}{{6}{7}{Representative trajectories for selected nonlocal probabilities. Nonlocality accelerates the early density drop and extends the time over which residual active sites continue to interact}{figure.caption.11}{}}
\gdef \@abspage@last{7}
