\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Theory of Absorption Time}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairing Policies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random pairing.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranked-after-warmup pairing.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dispersion predicts absorption time}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial wealth dispersion predicts absorption time. Each point is one initial wealth vector. The response is normalized by $S^2$. The fitted lines show that $1-\mathrm  {HHI}$ captures much of the variation in both median and mean absorption time.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concentration}{{1}{3}{Initial wealth dispersion predicts absorption time. Each point is one initial wealth vector. The response is normalized by $S^2$. The fitted lines show that $1-\mathrm {HHI}$ captures much of the variation in both median and mean absorption time}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear fit of normalized median absorption time on $1-\mathrm  {HHI}$. The slope is positive for both strategies, and the fit is strong for a one-predictor model.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:regression}{{1}{3}{Linear fit of normalized median absorption time on $1-\mathrm {HHI}$. The slope is positive for both strategies, and the fit is strong for a one-predictor model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The pairwise product gives the same story}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution families}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median absorption time against the pairwise wealth-product sum. This is the most direct multi-player generalization of the two-player identity $\mathbb  {E}[T]=A_1A_2$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pairwise}{{2}{4}{Median absorption time against the pairwise wealth-product sum. This is the most direct multi-player generalization of the two-player identity $\mathbb {E}[T]=A_1A_2$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution-family aggregates. Values are averaged over initial vectors within each family.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:families}{{2}{4}{Distribution-family aggregates. Values are averaged over initial vectors within each family}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
